<mj-section css-class="dark-mode-section" padding="40px 24px 24px 24px">
  <mj-column>
    <mj-text css-class="header-title dark-mode-title" padding="0 0 16px 0">{{t.email_verification.title}}</mj-text>
    <mj-text css-class="body-text dark-mode-text" padding="0 0 24px 0">
      {{t.email_verification.description}}
    </mj-text>
    <mj-button href="{{verificationUrl}}" align="left">
       {{t.common.verify_email}}
    </mj-button>
  </mj-column>
</mj-section>
