<mj-section background-color="#ffffff" border-radius="12px" css-class="dark-mode-section">
  <mj-column>
    <mj-text css-class="header-title dark-mode-title">{{t.account.pw_reset_title}}</mj-text>
    <mj-text css-class="body-text dark-mode-text">
      {{t.account.pw_reset_desc}}
    </mj-text>
    
    <mj-text css-class="body-text dark-mode-text" font-size="14px" color="#64748b">
      {{t.account.pw_reset_notice}}
    </mj-text>
    
    <mj-button href="{{resetUrl}}" align="center" padding-top="20px">
      {{t.account.pw_reset_title}}
    </mj-button>
  </mj-column>
</mj-section>
