<mj-section background-color="#ffffff" border-radius="12px" css-class="dark-mode-section">
  <mj-column>
    <mj-text css-class="header-title dark-mode-title">{{t.ticket_reopened.title}}</mj-text>
    <mj-text css-class="body-text dark-mode-text">
       <strong>#{{ticketId}}</strong> {{t.ticket_reopened.description}}
    </mj-text>
    
    <mj-button href="{{ticketUrl}}" align="left" padding-top="30px">
      {{t.common.go_to_ticket}}
    </mj-button>
  </mj-column>
</mj-section>
