<mj-section background-color="#ffffff" border-radius="12px" css-class="dark-mode-section">
  <mj-column>
    <mj-text css-class="header-title dark-mode-title">{{t.account.invite_title}}</mj-text>
    <mj-text css-class="body-text dark-mode-text">
       {{t.common.hello}}, <strong>{{inviterName}}</strong> {{t.account.invite_desc}}
    </mj-text>
    
    <mj-button href="{{inviteUrl}}" align="center" padding-top="30px">
      {{t.common.go_to_ticket}}
    </mj-button>
  </mj-column>
</mj-section>
