<mj-section css-class="dark-mode-section" padding="40px 24px 24px 24px">
  <mj-column>
    <mj-text css-class="header-title dark-mode-title" padding="0 0 16px 0">{{t.user_invited.title}}</mj-text>
    <mj-text css-class="body-text dark-mode-text" padding="0 0 24px 0">
       {{t.common.hello}},<br /><br />
      {{t.user_invited.description}}
    </mj-text>
    <mj-button href="{{inviteUrl}}" align="left">
      {{t.common.accept_invitation}}
    </mj-button>
    <mj-text font-size="13px" color="#94a3b8" padding-top="24px">
      {{t.common.link_expires_in}} 48 saat.
    </mj-text>
  </mj-column>
</mj-section>
