<mj-section padding="20px">
  <mj-column>
    <mj-text font-size="22px" font-weight="bold" color="#0f172a">Şifre Sıfırlama Talebi</mj-text>
    <mj-text>Hesabınız için bir şifre sıfırlama talebi aldık. Eğer bu talebi siz yapmadıysanız lütfen bu e-postayı dikkate almayın.</mj-text>
    <mj-button href="{{resetUrl}}" padding-top="25px" align="center" font-weight="bold" border-radius="8px" css-class="btn-primary">Şifremi Sıfırla</mj-button>
  </mj-column>
</mj-section>
