<mj-section background-color="#FFFFFF" padding="20px 0">
  <mj-column>
    <mj-text font-size="10px" color="#888888" align="center" line-height="1.3">
      <strong>{{brand.name}}</strong> | {{brand.email}} {{#if brand.phone}} | Tel: {{brand.phone}}{{/if}}
      {{#if brand.website}} | <a href="{{brand.website}}" style="color:#888888; text-decoration:none;">{{brand.website}}</a>{{/if}}
      <br /><br />
      {{#if brand.address}}{{brand.address}}{{/if}}
    </mj-text>
    
    <mj-social font-size="15px" icon-size="20px" mode="horizontal" align="center" padding-top="10px">
      {{#if brand.social_linkedin}}
      <mj-social-element name="linkedin" href="{{brand.social_linkedin}}" background-color="#0A66C2" />
      {{/if}}
      {{#if brand.social_twitter}}
      <mj-social-element name="twitter" href="{{brand.social_twitter}}" background-color="#1DA1F2" />
      {{/if}}
      {{#if brand.social_facebook}}
      <mj-social-element name="facebook" href="{{brand.social_facebook}}" background-color="#1877F2" />
      {{/if}}
      {{#if brand.social_instagram}}
      <mj-social-element name="instagram" href="{{brand.social_instagram}}" background-color="#E4405F" />
      {{/if}}
    </mj-social>

    <mj-text align="center" color="#94a3b8" font-size="11px" padding-top="20px">
      Bu e-posta biletinizle ilgili güncelleme aldığı için gönderilmiştir.<br />
      <a href="{{unsubscribe_url}}" style="color: {{#if brand.primary_color}}{{brand.primary_color}}{{else}}#0D47A1{{/if}}; text-decoration: none;">Abonelikten Ayrıl</a>
    </mj-text>

    <!-- AffeXAI Branding -->
    <mj-divider border-width="1px" border-color="#E2E8F0" padding="10px 40px" />
    <mj-text align="center" color="#94a3b8" font-size="10px" padding-top="0">
      Developed by <a href="https://affexai.tr" style="color: #94a3b8; text-decoration: none; font-weight: 600;">AffeXAI</a>
    </mj-text>
  </mj-column>
</mj-section>
